-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: project_flask
-- ------------------------------------------------------
-- Server version	8.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `allowance`
--

DROP TABLE IF EXISTS `allowance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `allowance` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Internet_Allowance` int DEFAULT NULL,
  `Meal_Allowance` int DEFAULT NULL,
  `Phone_Allowance` int DEFAULT NULL,
  `Transportation_Allowance` int DEFAULT NULL,
  `Other_Cash_Allowance` int DEFAULT NULL,
  `Year_End_Bonus` int DEFAULT NULL,
  `Unused_Annual_Leave` int DEFAULT NULL,
  `iduser` int DEFAULT NULL,
  `month` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_allowance_informationuser` (`iduser`),
  CONSTRAINT `fk_allowance_informationuser` FOREIGN KEY (`iduser`) REFERENCES `informationuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `allowance`
--

LOCK TABLES `allowance` WRITE;
/*!40000 ALTER TABLE `allowance` DISABLE KEYS */;
/*!40000 ALTER TABLE `allowance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `componentproject`
--

DROP TABLE IF EXISTS `componentproject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `componentproject` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `createdate` date DEFAULT NULL,
  `projectid` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `componentproject`
--

LOCK TABLES `componentproject` WRITE;
/*!40000 ALTER TABLE `componentproject` DISABLE KEYS */;
/*!40000 ALTER TABLE `componentproject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `date`
--

DROP TABLE IF EXISTS `date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `date` (
  `Date` date NOT NULL,
  `Month` int DEFAULT NULL,
  `Year` int DEFAULT NULL,
  `WeekNumber` int DEFAULT NULL,
  PRIMARY KEY (`Date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `date`
--

LOCK TABLES `date` WRITE;
/*!40000 ALTER TABLE `date` DISABLE KEYS */;
/*!40000 ALTER TABLE `date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dayoffincontract`
--

DROP TABLE IF EXISTS `dayoffincontract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dayoffincontract` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idcontract` int DEFAULT NULL,
  `remainingdayoff` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_dayoff_contract` (`idcontract`),
  CONSTRAINT `fk_dayoff_contract` FOREIGN KEY (`idcontract`) REFERENCES `laborcontract` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dayoffincontract`
--

LOCK TABLES `dayoffincontract` WRITE;
/*!40000 ALTER TABLE `dayoffincontract` DISABLE KEYS */;
/*!40000 ALTER TABLE `dayoffincontract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dayofftimesheet`
--

DROP TABLE IF EXISTS `dayofftimesheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dayofftimesheet` (
  `id` int NOT NULL AUTO_INCREMENT,
  `iduser` int DEFAULT NULL,
  `projectid` int DEFAULT NULL,
  `componentid` int DEFAULT NULL,
  `taskid` int DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `statustimesheet` varchar(50) DEFAULT NULL,
  `total` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_dayoff_informationuser` (`iduser`),
  KEY `fk_dayoff_project` (`projectid`),
  KEY `fk_dayoff_task` (`taskid`),
  KEY `fk_dayoff_component` (`componentid`),
  KEY `fk_dayoff_startdate` (`startdate`),
  KEY `fk_dayoff_enddate` (`enddate`),
  CONSTRAINT `fk_dayoff_component` FOREIGN KEY (`componentid`) REFERENCES `componentproject` (`id`),
  CONSTRAINT `fk_dayoff_enddate` FOREIGN KEY (`enddate`) REFERENCES `date` (`Date`),
  CONSTRAINT `fk_dayoff_informationuser` FOREIGN KEY (`iduser`) REFERENCES `informationuser` (`id`),
  CONSTRAINT `fk_dayoff_project` FOREIGN KEY (`projectid`) REFERENCES `project` (`projectid`),
  CONSTRAINT `fk_dayoff_startdate` FOREIGN KEY (`startdate`) REFERENCES `date` (`Date`),
  CONSTRAINT `fk_dayoff_task` FOREIGN KEY (`taskid`) REFERENCES `taskproject` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dayofftimesheet`
--

LOCK TABLES `dayofftimesheet` WRITE;
/*!40000 ALTER TABLE `dayofftimesheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `dayofftimesheet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `educationbackground`
--

DROP TABLE IF EXISTS `educationbackground`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `educationbackground` (
  `id` int NOT NULL AUTO_INCREMENT,
  `typeDegree` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `filename` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `linkurl` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `idinformationuser` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_informationUser_eb` (`idinformationuser`),
  CONSTRAINT `fk_informationUser_eb` FOREIGN KEY (`idinformationuser`) REFERENCES `informationuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `educationbackground`
--

LOCK TABLES `educationbackground` WRITE;
/*!40000 ALTER TABLE `educationbackground` DISABLE KEYS */;
/*!40000 ALTER TABLE `educationbackground` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeerelative`
--

DROP TABLE IF EXISTS `employeerelative`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employeerelative` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Relationship` varchar(50) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `contactaddress` longtext,
  `career` varchar(50) DEFAULT NULL,
  `idinformationuser` int DEFAULT NULL,
  `critizenIdenticationNo` varchar(50) DEFAULT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `dateofbirth` varchar(50) DEFAULT NULL,
  `placeofbirth` varchar(50) DEFAULT NULL,
  `issuedon` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `relationtypeid` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_employeerelative_informationuser` (`idinformationuser`),
  KEY `fk_em_emre` (`relationtypeid`),
  CONSTRAINT `fk_em_emre` FOREIGN KEY (`relationtypeid`) REFERENCES `relationtype` (`id`),
  CONSTRAINT `fk_employeerelative_informationuser` FOREIGN KEY (`idinformationuser`) REFERENCES `informationuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeerelative`
--

LOCK TABLES `employeerelative` WRITE;
/*!40000 ALTER TABLE `employeerelative` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeerelative` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employeerelative_informationuser`
--

DROP TABLE IF EXISTS `employeerelative_informationuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employeerelative_informationuser` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idemployeerelative` int NOT NULL,
  `idinformationuser` int NOT NULL,
  `col_Privateinsurance` tinyint(1) DEFAULT '0',
  `col_Additionalprivateinsurance` tinyint(1) DEFAULT '0',
  `col_Dependant` tinyint(1) DEFAULT '0',
  `col_Emergencycontact` tinyint(1) DEFAULT '0',
  `col_Beneficiarycontact` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_employeerelativeinformationuser_informationUser` (`idinformationuser`),
  CONSTRAINT `fk_employeerelativeinformationuser_employeerelative` FOREIGN KEY (`idemployeerelative`) REFERENCES `employeerelative` (`id`),
  CONSTRAINT `fk_employeerelativeinformationuser_informationUser` FOREIGN KEY (`idinformationuser`) REFERENCES `informationuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employeerelative_informationuser`
--

LOCK TABLES `employeerelative_informationuser` WRITE;
/*!40000 ALTER TABLE `employeerelative_informationuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `employeerelative_informationuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exception`
--

DROP TABLE IF EXISTS `exception`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exception` (
  `id` int NOT NULL AUTO_INCREMENT,
  `luongcoso` int DEFAULT NULL,
  `vung1` int DEFAULT NULL,
  `vung2` int DEFAULT NULL,
  `vung3` int DEFAULT NULL,
  `vung4` int DEFAULT NULL,
  `giacanhbanthan` int DEFAULT NULL,
  `giacanhnguoiphuthuoc` int DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exception`
--

LOCK TABLES `exception` WRITE;
/*!40000 ALTER TABLE `exception` DISABLE KEYS */;
/*!40000 ALTER TABLE `exception` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forexsalary`
--

DROP TABLE IF EXISTS `forexsalary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forexsalary` (
  `id` int NOT NULL AUTO_INCREMENT,
  `forextypeid` int DEFAULT NULL,
  `Annualsalary` double DEFAULT NULL,
  `Monthlysalary` double DEFAULT NULL,
  `Monthlysalaryincontract` double DEFAULT NULL,
  `Quaterlybonustarget` double DEFAULT NULL,
  `Annualbonustarget` double DEFAULT NULL,
  `idinformationUserJob` int DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_forexsalary_forextype` (`forextypeid`),
  KEY `fk_forexsalary_informationUserJob` (`idinformationUserJob`),
  CONSTRAINT `fk_forexsalary_forextype` FOREIGN KEY (`forextypeid`) REFERENCES `forextype` (`id`),
  CONSTRAINT `fk_forexsalary_informationUserJob` FOREIGN KEY (`idinformationUserJob`) REFERENCES `informationuserjob` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forexsalary`
--

LOCK TABLES `forexsalary` WRITE;
/*!40000 ALTER TABLE `forexsalary` DISABLE KEYS */;
/*!40000 ALTER TABLE `forexsalary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forextype`
--

DROP TABLE IF EXISTS `forextype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forextype` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(20) DEFAULT NULL,
  `companysite` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forextype`
--

LOCK TABLES `forextype` WRITE;
/*!40000 ALTER TABLE `forextype` DISABLE KEYS */;
/*!40000 ALTER TABLE `forextype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groupuser`
--

DROP TABLE IF EXISTS `groupuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groupuser` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `createddate` varchar(50) DEFAULT NULL,
  `avatarimage` varchar(100) DEFAULT NULL,
  `alias` varchar(100) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groupuser`
--

LOCK TABLES `groupuser` WRITE;
/*!40000 ALTER TABLE `groupuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groupuserdetail`
--

DROP TABLE IF EXISTS `groupuserdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groupuserdetail` (
  `id` int NOT NULL AUTO_INCREMENT,
  `iduser` int DEFAULT NULL,
  `idrolegroupuser` int DEFAULT NULL,
  `idgroupuser` int DEFAULT NULL,
  `createddate` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_groupuserdetail_groubuser` (`idgroupuser`),
  KEY `fk_groupuserdetail_rolegroupuser` (`idrolegroupuser`),
  KEY `fk_groupuserdetail_informationUser` (`iduser`),
  CONSTRAINT `fk_groupuserdetail_groubuser` FOREIGN KEY (`idgroupuser`) REFERENCES `groupuser` (`id`),
  CONSTRAINT `fk_groupuserdetail_informationUser` FOREIGN KEY (`iduser`) REFERENCES `informationuser` (`id`),
  CONSTRAINT `fk_groupuserdetail_rolegroupuser` FOREIGN KEY (`idrolegroupuser`) REFERENCES `rolegroupuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groupuserdetail`
--

LOCK TABLES `groupuserdetail` WRITE;
/*!40000 ALTER TABLE `groupuserdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupuserdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `healthcheckcertificates`
--

DROP TABLE IF EXISTS `healthcheckcertificates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `healthcheckcertificates` (
  `id` int NOT NULL AUTO_INCREMENT,
  `documentno` int DEFAULT NULL,
  `documentname` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `isnoratized` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `linkurl` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `idinformationuser` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_informationUser_hcc` (`idinformationuser`),
  CONSTRAINT `fk_informationUser_hcc` FOREIGN KEY (`idinformationuser`) REFERENCES `informationuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `healthcheckcertificates`
--

LOCK TABLES `healthcheckcertificates` WRITE;
/*!40000 ALTER TABLE `healthcheckcertificates` DISABLE KEYS */;
/*!40000 ALTER TABLE `healthcheckcertificates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `information_cccd`
--

DROP TABLE IF EXISTS `information_cccd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `information_cccd` (
  `id` int NOT NULL AUTO_INCREMENT,
  `No` int DEFAULT NULL,
  `FullName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `DateOfBirth` datetime DEFAULT NULL,
  `PlaceOfBirth` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Address` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `IssueOn` datetime DEFAULT NULL,
  `IdInformationUser` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_iccd_iu` (`IdInformationUser`),
  CONSTRAINT `fk_iccd_iu` FOREIGN KEY (`IdInformationUser`) REFERENCES `informationuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `information_cccd`
--

LOCK TABLES `information_cccd` WRITE;
/*!40000 ALTER TABLE `information_cccd` DISABLE KEYS */;
/*!40000 ALTER TABLE `information_cccd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `informationuser`
--

DROP TABLE IF EXISTS `informationuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `informationuser` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Fullname` varchar(50) DEFAULT NULL,
  `Nickname` varchar(50) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Contactaddress` varchar(50) DEFAULT NULL,
  `id_useraccount` int DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `linkedln` longtext,
  `years` int DEFAULT NULL,
  `location` longtext,
  `Maritalstatus` varchar(20) DEFAULT NULL,
  `Ethnicgroup` varchar(20) DEFAULT NULL,
  `Religion` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_informationuser_useraccount` (`id_useraccount`),
  CONSTRAINT `fk_informationuser_useraccount` FOREIGN KEY (`id_useraccount`) REFERENCES `user_account` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `informationuser`
--

LOCK TABLES `informationuser` WRITE;
/*!40000 ALTER TABLE `informationuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `informationuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `informationuserjob`
--

DROP TABLE IF EXISTS `informationuserjob`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `informationuserjob` (
  `id` int NOT NULL AUTO_INCREMENT,
  `companysitecode` varchar(20) DEFAULT NULL,
  `department` varchar(50) DEFAULT NULL,
  `directmanager` varchar(50) DEFAULT NULL,
  `workfortype` varchar(50) DEFAULT NULL,
  `bankaccount` varchar(100) DEFAULT NULL,
  `bankname` varchar(100) DEFAULT NULL,
  `taxcode` varchar(100) DEFAULT NULL,
  `Socialinsurancecode` varchar(100) DEFAULT NULL,
  `Healthinsurancecardcode` varchar(100) DEFAULT NULL,
  `Registeredhospitalname` varchar(100) DEFAULT NULL,
  `Registeredhospitalcode` varchar(100) DEFAULT NULL,
  `idinformationuser` int DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_informationuserjob_informationuser` (`idinformationuser`),
  CONSTRAINT `fk_informationuserjob_informationuser` FOREIGN KEY (`idinformationuser`) REFERENCES `informationuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `informationuserjob`
--

LOCK TABLES `informationuserjob` WRITE;
/*!40000 ALTER TABLE `informationuserjob` DISABLE KEYS */;
/*!40000 ALTER TABLE `informationuserjob` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `laborcontract`
--

DROP TABLE IF EXISTS `laborcontract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `laborcontract` (
  `id` int NOT NULL AUTO_INCREMENT,
  `LaborcontractNo` varchar(100) DEFAULT NULL,
  `Laborcontracttype` varchar(100) DEFAULT NULL,
  `Laborcontractterm` varchar(50) DEFAULT NULL,
  `Commencementdate` datetime DEFAULT NULL,
  `Position` varchar(100) DEFAULT NULL,
  `Employeelevel` int DEFAULT NULL,
  `idinformationUserJob` int DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `dayoff` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_laborcontract_informationuserjob` (`idinformationUserJob`),
  CONSTRAINT `fk_laborcontract_informationuserjob` FOREIGN KEY (`idinformationUserJob`) REFERENCES `informationuserjob` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laborcontract`
--

LOCK TABLES `laborcontract` WRITE;
/*!40000 ALTER TABLE `laborcontract` DISABLE KEYS */;
/*!40000 ALTER TABLE `laborcontract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `latestemployment`
--

DROP TABLE IF EXISTS `latestemployment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `latestemployment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Employer` varchar(255) DEFAULT NULL,
  `jobtitle` varchar(255) DEFAULT NULL,
  `annualsalary` int DEFAULT NULL,
  `annualbonus` int DEFAULT NULL,
  `retentionbonus` int DEFAULT NULL,
  `retentionBonusExpiredDate` datetime DEFAULT NULL,
  `StockOption` int DEFAULT NULL,
  `startdate` datetime DEFAULT NULL,
  `enddate` datetime DEFAULT NULL,
  `idinformationuser` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_latestemployment_informationuser` (`idinformationuser`),
  CONSTRAINT `fk_latestemployment_informationuser` FOREIGN KEY (`idinformationuser`) REFERENCES `informationuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `latestemployment`
--

LOCK TABLES `latestemployment` WRITE;
/*!40000 ALTER TABLE `latestemployment` DISABLE KEYS */;
/*!40000 ALTER TABLE `latestemployment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payroll`
--

DROP TABLE IF EXISTS `payroll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payroll` (
  `id` int NOT NULL AUTO_INCREMENT,
  `iduser` int DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `offset` int DEFAULT NULL,
  `standardofworkingday` int DEFAULT NULL,
  `actualday` int DEFAULT NULL,
  `grosssalaryincontract` int DEFAULT NULL,
  `grosssalary` int DEFAULT NULL,
  `dependants` int DEFAULT NULL,
  `bhxh` int DEFAULT NULL,
  `bhyt` int DEFAULT NULL,
  `bhtn` int DEFAULT NULL,
  `giacanhbanthan` int DEFAULT NULL,
  `giacanhnguoiphuthuoc` int DEFAULT NULL,
  `thunhaptruocthue` int DEFAULT NULL,
  `thunhapchiuthue` int DEFAULT NULL,
  `thuethunhap` int DEFAULT NULL,
  `netsalary` int DEFAULT NULL,
  `bhxhct` int DEFAULT NULL,
  `bhtnldct` int DEFAULT NULL,
  `bhytct` int DEFAULT NULL,
  `bhtnct` int DEFAULT NULL,
  `tongcongtytra` int DEFAULT NULL,
  `amoundgrosssalary` int DEFAULT NULL,
  `createdate` datetime DEFAULT NULL,
  `month` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payroll`
--

LOCK TABLES `payroll` WRITE;
/*!40000 ALTER TABLE `payroll` DISABLE KEYS */;
/*!40000 ALTER TABLE `payroll` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phucloichiuthuetncn`
--

DROP TABLE IF EXISTS `phucloichiuthuetncn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phucloichiuthuetncn` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Premium_Insurance` int DEFAULT NULL,
  `iduser` int DEFAULT NULL,
  `month` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_phucloi_informationuser` (`iduser`),
  CONSTRAINT `fk_phucloi_informationuser` FOREIGN KEY (`iduser`) REFERENCES `informationuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phucloichiuthuetncn`
--

LOCK TABLES `phucloichiuthuetncn` WRITE;
/*!40000 ALTER TABLE `phucloichiuthuetncn` DISABLE KEYS */;
/*!40000 ALTER TABLE `phucloichiuthuetncn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project` (
  `projectid` int NOT NULL AUTO_INCREMENT,
  `projecttypeid` int DEFAULT NULL,
  `managerid` int DEFAULT NULL,
  `startdate` date DEFAULT NULL,
  `endate` date DEFAULT NULL,
  `status` varchar(50) DEFAULT '1',
  `projectteamid` int DEFAULT NULL,
  `projectname` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`projectid`),
  KEY `fk_project_informationuser` (`managerid`),
  KEY `fk_project_groupuser` (`projectteamid`),
  KEY `fk_project_projecttype` (`projecttypeid`),
  CONSTRAINT `fk_project_groupuser` FOREIGN KEY (`projectteamid`) REFERENCES `groupuser` (`id`),
  CONSTRAINT `fk_project_informationuser` FOREIGN KEY (`managerid`) REFERENCES `informationuser` (`id`),
  CONSTRAINT `fk_project_projecttype` FOREIGN KEY (`projecttypeid`) REFERENCES `projecttype` (`projecttypeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projecttype`
--

DROP TABLE IF EXISTS `projecttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projecttype` (
  `projecttypeid` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`projecttypeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projecttype`
--

LOCK TABLES `projecttype` WRITE;
/*!40000 ALTER TABLE `projecttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `projecttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualification`
--

DROP TABLE IF EXISTS `qualification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qualification` (
  `id` int NOT NULL AUTO_INCREMENT,
  `typeQualification` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `filename` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `linkurl` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `idinformationuser` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_informationUser_q` (`idinformationuser`),
  CONSTRAINT `fk_informationUser_q` FOREIGN KEY (`idinformationuser`) REFERENCES `informationuser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualification`
--

LOCK TABLES `qualification` WRITE;
/*!40000 ALTER TABLE `qualification` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relationtype`
--

DROP TABLE IF EXISTS `relationtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `relationtype` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relationtype`
--

LOCK TABLES `relationtype` WRITE;
/*!40000 ALTER TABLE `relationtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `relationtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_user`
--

DROP TABLE IF EXISTS `role_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `role_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_user`
--

LOCK TABLES `role_user` WRITE;
/*!40000 ALTER TABLE `role_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rolegroupuser`
--

DROP TABLE IF EXISTS `rolegroupuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rolegroupuser` (
  `id` int NOT NULL AUTO_INCREMENT,
  `rolename` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rolegroupuser`
--

LOCK TABLES `rolegroupuser` WRITE;
/*!40000 ALTER TABLE `rolegroupuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `rolegroupuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sysdiagrams`
--

DROP TABLE IF EXISTS `sysdiagrams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sysdiagrams` (
  `name` varchar(160) NOT NULL,
  `principal_id` int NOT NULL,
  `diagram_id` int NOT NULL,
  `version` int DEFAULT NULL,
  `definition` longblob,
  PRIMARY KEY (`diagram_id`),
  UNIQUE KEY `UK_principal_name` (`principal_id`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sysdiagrams`
--

LOCK TABLES `sysdiagrams` WRITE;
/*!40000 ALTER TABLE `sysdiagrams` DISABLE KEYS */;
/*!40000 ALTER TABLE `sysdiagrams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taskproject`
--

DROP TABLE IF EXISTS `taskproject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `taskproject` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `createdate` date DEFAULT NULL,
  `projectid` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taskproject`
--

LOCK TABLES `taskproject` WRITE;
/*!40000 ALTER TABLE `taskproject` DISABLE KEYS */;
/*!40000 ALTER TABLE `taskproject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_account`
--

DROP TABLE IF EXISTS `user_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_account` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_other_app` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `authenticated_by` varchar(50) DEFAULT NULL,
  `secret_token` varchar(100) DEFAULT NULL,
  `enabled_authentication` tinyint(1) DEFAULT '0',
  `infor_validate` tinyint(1) DEFAULT '0',
  `email_validate` tinyint(1) DEFAULT '0',
  `role_id` int DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_useraccount_roleuser` (`role_id`),
  CONSTRAINT `fk_useraccount_roleuser` FOREIGN KEY (`role_id`) REFERENCES `role_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_account`
--

LOCK TABLES `user_account` WRITE;
/*!40000 ALTER TABLE `user_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_avatar`
--

DROP TABLE IF EXISTS `user_avatar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_avatar` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idinformationuser` int DEFAULT NULL,
  `pic_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_avatar`
--

LOCK TABLES `user_avatar` WRITE;
/*!40000 ALTER TABLE `user_avatar` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_avatar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_cccd`
--

DROP TABLE IF EXISTS `user_cccd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_cccd` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idinformationuser` int DEFAULT NULL,
  `front_pic_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `back_pic_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_cccd`
--

LOCK TABLES `user_cccd` WRITE;
/*!40000 ALTER TABLE `user_cccd` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_cccd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_healthyinsurance`
--

DROP TABLE IF EXISTS `user_healthyinsurance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_healthyinsurance` (
  `id` int NOT NULL AUTO_INCREMENT,
  `idinformationuser` int DEFAULT NULL,
  `front_pic_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `back_pic_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_healthyinsurance`
--

LOCK TABLES `user_healthyinsurance` WRITE;
/*!40000 ALTER TABLE `user_healthyinsurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_healthyinsurance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weeklytimesheet`
--

DROP TABLE IF EXISTS `weeklytimesheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `weeklytimesheet` (
  `id` int NOT NULL AUTO_INCREMENT,
  `projectid` int DEFAULT NULL,
  `componentid` int DEFAULT NULL,
  `taskid` int DEFAULT NULL,
  `statustimesheet` varchar(50) DEFAULT NULL,
  `note` varchar(1000) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `iduser` int DEFAULT NULL,
  `mon` int DEFAULT '0',
  `tue` int DEFAULT '0',
  `wed` int DEFAULT '0',
  `thu` int DEFAULT '0',
  `fri` int DEFAULT '0',
  `sat` int DEFAULT '0',
  `sun` int DEFAULT '0',
  `progress` int DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_weeklytimesheet_project` (`projectid`),
  KEY `fk_weeklytimesheet_component` (`componentid`),
  KEY `fk_weeklytimesheet_task` (`taskid`),
  KEY `fk_weeklytimesheet_DATE` (`Date`),
  KEY `fk_weeklytimesheet_informationUser` (`iduser`),
  CONSTRAINT `fk_weeklytimesheet_component` FOREIGN KEY (`componentid`) REFERENCES `componentproject` (`id`),
  CONSTRAINT `fk_weeklytimesheet_DATE` FOREIGN KEY (`Date`) REFERENCES `date` (`Date`),
  CONSTRAINT `fk_weeklytimesheet_informationUser` FOREIGN KEY (`iduser`) REFERENCES `informationuser` (`id`),
  CONSTRAINT `fk_weeklytimesheet_project` FOREIGN KEY (`projectid`) REFERENCES `project` (`projectid`),
  CONSTRAINT `fk_weeklytimesheet_task` FOREIGN KEY (`taskid`) REFERENCES `taskproject` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weeklytimesheet`
--


/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-21 13:17:13
DELIMITER //

-- Create the stored procedure
CREATE PROCEDURE CountHealthCheckCertificates(
    IN p_IdInformationUser INT,
    OUT Count INT
)
BEGIN
    SELECT COUNT(*)
    INTO Count
    FROM healthCheckCertificates
    WHERE idinformationuser = p_IdInformationUser;
END //

-- Reset the delimiter back to the default
DELIMITER ;

-- Create the stored procedure
DELIMITER //
CREATE PROCEDURE CountQualification(
    IN p_IdInformationUser INT,
    OUT Count INT
)
BEGIN
    
    SELECT COUNT(*)
    INTO Count
    FROM qualification
    WHERE idinformationuser = p_IdInformationUser;
END //
DELIMITER ;

DELIMITER //

-- Create the stored procedure
CREATE PROCEDURE deleteRole(
    IN p_role_id INT
)
BEGIN
    -- Update the user_account table
    UPDATE user_account SET role_id = NULL WHERE role_id = p_role_id;
    
    -- Delete from the role_user table
    DELETE FROM role_user WHERE id = p_role_id;
END //
DELIMITER ;
DELIMITER //

CREATE PROCEDURE CountEducationBackground(
    IN p_IdInformationUser INT,
    OUT Count INT
)
BEGIN
    SELECT COUNT(*)
    INTO Count
    FROM educationbackground
    WHERE idinformationuser = p_IdInformationUser;
END //

DELIMITER ;
DELIMITER //
CREATE PROCEDURE sp_delete_employeerelative(IN p_idemployeerelative INT)
BEGIN
    DELETE FROM employeerelative_informationuser WHERE idemployeerelative = p_idemployeerelative;
    DELETE FROM employeeRelative WHERE id = p_idemployeerelative;
END;
DELIMITER ;
DELIMITER //
CREATE PROCEDURE pr_delete_employeerelative_informationuser (
    IN p_idinformationuser INT,
    IN p_idemployeerelative INT,
    IN p_type VARCHAR(50)
)
BEGIN
    IF p_type = 'Privateinsurance' THEN
        UPDATE employeerelative_informationuser SET col_Privateinsurance = 0 WHERE idemployeerelative = p_idemployeerelative AND idinformationuser = p_idinformationuser;
    ELSEIF p_type = 'Additionalprivateinsurance' THEN
        UPDATE employeerelative_informationuser SET col_Additionalprivateinsurance = 0 WHERE idemployeerelative = p_idemployeerelative AND idinformationuser = p_idinformationuser;
    ELSEIF p_type = 'Dependant' THEN
        UPDATE employeerelative_informationuser SET col_Dependant = 0 WHERE idemployeerelative = p_idemployeerelative AND idinformationuser = p_idinformationuser;
    ELSEIF p_type = 'Emergencycontact' THEN
        UPDATE employeerelative_informationuser SET col_Emergencycontact = 0 WHERE idemployeerelative = p_idemployeerelative AND idinformationuser = p_idinformationuser;
    ELSE
        UPDATE employeerelative_informationuser SET col_Beneficiarycontact = 0 WHERE idemployeerelative = p_idemployeerelative AND idinformationuser = p_idinformationuser;
    END IF;
END//
DELIMITER ;
DELIMITER //

CREATE PROCEDURE pr_employeerelative_informationuser(
    IN p_idinformationuser INT,
    IN p_idemployeerelative INT,
    IN p_type VARCHAR(50),
    OUT p_result INT
)
BEGIN
    DECLARE row_count INT;

    -- Kim tra xem c dng d liu no tn ti trong bng employeerelative_informationuser vi idemployeerelative v idinformationuser tng ng khng
    SELECT COUNT(*) INTO row_count FROM employeerelative_informationuser WHERE idemployeerelative = p_idemployeerelative AND idinformationuser = p_idinformationuser;

    -- Nu khng c dng d liu no tn ti, thm mt dng mi vo bng
    IF row_count = 0 THEN
        INSERT INTO employeerelative_informationuser (idemployeerelative, idinformationuser) VALUES (p_idemployeerelative, p_idinformationuser);
    END IF;

    -- Cp nht ct tng ng vi gi tr ca bin @type
    IF p_type = 'Privateinsurance' THEN
        UPDATE employeerelative_informationuser SET col_Privateinsurance = 1 WHERE idemployeerelative = p_idemployeerelative AND idinformationuser = p_idinformationuser;
    ELSEIF p_type = 'Additionalprivateinsurance' THEN
        UPDATE employeerelative_informationuser SET col_Additionalprivateinsurance = 1 WHERE idemployeerelative = p_idemployeerelative AND idinformationuser = p_idinformationuser;
    ELSEIF p_type = 'Dependant' THEN
        UPDATE employeerelative_informationuser SET col_Dependant = 1 WHERE idemployeerelative = p_idemployeerelative AND idinformationuser = p_idinformationuser;
    ELSEIF p_type = 'Emergencycontact' THEN
        UPDATE employeerelative_informationuser SET col_Emergencycontact = 1 WHERE idemployeerelative = p_idemployeerelative AND idinformationuser = p_idinformationuser;
    ELSE
        UPDATE employeerelative_informationuser SET col_Beneficiarycontact = 1 WHERE idemployeerelative = p_idemployeerelative AND idinformationuser = p_idinformationuser;
    END IF;

    -- Thit lp gi tr cho bin out
    SET p_result = 1;
END;

DELIMITER ;
DELIMITER //

CREATE PROCEDURE register_user (
    IN p_email VARCHAR(50),
    IN p_password VARCHAR(50),
    IN p_created_date VARCHAR(50),
    IN p_authenticated_by VARCHAR(50),
    IN p_secret_token VARCHAR(100),
    OUT p_id INT
)
BEGIN
    DECLARE user_exists INT;

    -- Kim tra xem email  tn ti hay cha
    SELECT COUNT(*) INTO user_exists
    FROM user_account
    WHERE email = p_email;

    IF user_exists > 0 THEN
        SET p_id = 0;
    ELSE
        INSERT INTO user_account (email, password, created_date, authenticated_by, secret_token, enabled_authentication,infor_validate,email_validate,role_id,is_active)
        VALUES (p_email, p_password, p_created_date, p_authenticated_by, p_secret_token, 0, 0, 0, 6, 1);

        SET p_id = LAST_INSERT_ID();
    END IF;
END
DELIMITER ;
DELIMITER //

CREATE PROCEDURE login_user(
    IN p_Email VARCHAR(50),
    IN p_Password VARCHAR(50),
    OUT idtemp INT
)
BEGIN
	DECLARE user_count INT;
    DECLARE user_id INT;
    SELECT COUNT(*) INTO user_count FROM user_account WHERE email = p_Email AND password = p_Password;
    IF user_count = 0 THEN
        SET idtemp = 0;
    ELSE
        -- Retrieve the user id
        SELECT id INTO user_id FROM user_account WHERE email = p_Email AND password = p_Password ;
        SET idtemp = user_id;
    END IF;
END //

DELIMITER ;